DATA_FOLDER=/data/dspace-api
CLIENTNAME=dspace
SITENAME=example

DSPACE_VERSION=dspace-9.1
HOSTNAME_UI=ui.example.com
HOSTNAME_API=api.example.com

### traefik config
PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https

DSPACE_DB_VERSION=dspace-9.1-loadsql
DSPACE_DB_PASSWORD=changeit

DSPACE_SOLR_VERSION=dspace-9.1
